.test-container {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
  grid-gap: 16px !important;
}

.test-card {
  background: linear-gradient(#7dc6e4 0%, #427b94 100%) !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
  padding: 16px !important;
  position: relative !important;
  border-radius: 15px;
  color: #e9f8ff;
  height: 81px !important;
}


.test-card h3 {
  font-size: 24px !important;
  margin-bottom: 8px !important;
}

.test-card p {
  font-size: 16px !important;
  margin-bottom: 16px !important;
}

.test-options {
  position: absolute !important;
  top: 16px !important;
  right: 16px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

.test-icon {
  cursor: pointer !important;
  font-size: 24px !important;
  margin-bottom: 8px !important;
}

.test-dropdown {
  display: none !important;
  background-color: #fff !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
  position: absolute !important;
  top: 40px !important;
  right: 0 !important;
  padding: 8px !important;
  list-style: none !important;
  z-index: 1 !important;
}

.test-dropdown.show {
  display: block !important;
}